# commandify

./: README.md  build.gradle  gradle.properties
src/main/java/fr/ultralion/commandify/: Commandify.java  Config.java  LateCommandRegister.java
src/main/java/fr/ultralion/commandify/commands/admin/: CommandInvsee.java
src/main/java/fr/ultralion/commandify/commands/chat/: CommandBroadcast.java  CommandIgnore.java  CommandIgnored.java  CommandMsg.java  CommandReply.java  CommandUnignore.java
src/main/java/fr/ultralion/commandify/commands/other/: CommandCommandifyInfo.java
src/main/java/fr/ultralion/commandify/commands/reload/: ReloadCommand.java
src/main/java/fr/ultralion/commandify/commands/teleportation/back/: BackEvents.java  BackManager.java  CommandBack.java
src/main/java/fr/ultralion/commandify/commands/teleportation/homes/: CommandDelHome.java  CommandHome.java  CommandHomes.java  CommandSetHome.java  HomeData.java
src/main/java/fr/ultralion/commandify/commands/teleportation/rtp/: CommandRtp.java
src/main/java/fr/ultralion/commandify/commands/teleportation/spawn/: SetSpawnCommand.java  SpawnCommand.java
src/main/java/fr/ultralion/commandify/commands/teleportation/spawn/data/: SpawnData.java
src/main/java/fr/ultralion/commandify/commands/teleportation/teleport/: CommandTpa.java  CommandTpaccept.java  CommandTpadeny.java  CommandTpahere.java  CommandTpatoggle.java  TeleportManager.java
src/main/java/fr/ultralion/commandify/commands/teleportation/warps/: CommandDelWarp.java  CommandSetWarp.java  CommandWarp.java  CommandWarps.java  WarpData.java
src/main/java/fr/ultralion/commandify/commands/worldmanagement/: CommandWorld.java
src/main/java/fr/ultralion/commandify/events/: ChatFilter.java
src/main/java/fr/ultralion/commandify/util/: ChatManager.java  IgnoreManager.java  Lang.java  OtherPlayerInventory.java
src/main/resources/assets/commandify/lang/: en_us.json  fr_fr.json
