# Main Class
cpw.mods.bootstraplauncher.BootstrapLauncher

# NeoForge Run-Type Program Arguments
--launchTarget
forgedatadev
--assetIndex
17
--assetsDir
C:\\Users\\jessy\\.gradle\\caches\\neoformruntime\\assets
--gameDir
.
--fml.fmlVersion
4.0.41
--fml.mcVersion
1.21.1
--fml.neoForgeVersion
21.1.208
--fml.neoFormVersion
20240808.144430

# User Supplied Program Arguments
--mod
commandify
--all
--output
F:\\java\\mods\\neoforge\\1.21.1\\commandify\\src\\generated\\resources
--existing
F:\\java\\mods\\neoforge\\1.21.1\\commandify\\src\\main\\resources